<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>@jet @bartelink and contributors</Authors>
    <Company>Jet.com</Company>
    <Description>Apply systemwide resilience strategies consistently across subsystems, standing on Polly's shoulders</Description>
    <PackageProjectUrl>https://github.com/jet/CallPolly</PackageProjectUrl>
    <RepositoryUrl>http://github.com/jet/CallPolly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>polly circuitbreaker fsharp</PackageTags>
    <PackageLicenseUrl>https://github.com/jet/CallPolly/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Rules.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jet.JsonNet.Converters" Version="0.0.1-CI67733" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="TypeShape" Version="5.1.0" />
  </ItemGroup>

</Project>
