# CallPolly

./: .gitignore  CallPolly.sln  Directory.Build.props  README.md  after.CallPolly.sln.targets  azure-pipelines.yml  build.cmd  build.proj  build.ps1
src/CallPolly/: CallPolly.fsproj  Config.fs  Context.fs  Events.fs  Infrastructure.fs  Parser.fs  Rules.fs
src/CallPolly.Core/: BulkheadMulti.fs  CallPolly.Core.fsproj  Governor.fs  Policy.fs
src/Newtonsoft.Json.Converters.FSharp/: Converters.fs  Newtonsoft.Json.Converters.FSharp.fsproj  Serialization.fs
tests/CallPolly.Acceptance/: CallPolly.Acceptance.fsproj  Orchestration.fs  Scenarios.fs  Tests.fs
tests/CallPolly.Core.Tests/: CallPolly.Core.Tests.fsproj  Infrastructure.fs  PolicyTests.fs
tests/CallPolly.Tests/: CallPolicyTests.fs  CallPolly.Tests.fsproj  Infrastructure.fs  Integration.fs  ParsingTests.fs  RulesTests.fs
