<Project ToolsVersion="15.0">
  <PropertyGroup>
    <Authors>@jet @bartelink and contributors</Authors>
    <Company>Jet.com</Company>
    <Description>Apply systemwide resilience strategies consistently across subsystems, standing on Polly's shoulders</Description>
    <PackageProjectUrl>https://github.com/jet/callpolly</PackageProjectUrl>
    <PackageTags>polly bulkhead circuitbreaker timeout fsharp</PackageTags>
    <PackageLicenseUrl>https://github.com/jet/callpolly/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018-9</Copyright>

    <!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
    <EnableSourceLink Condition=" '$(OS)' != 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core' ">false</EnableSourceLink>
  </PropertyGroup>

  <!-- Workaround for https://github.com/xunit/xunit/issues/1357 -->
  <PropertyGroup>
    <ThisDirAbsolute>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ThisDirAbsolute>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(ThisDirAbsolute)tests/xunit.runner.json" Condition=" '$(OS)' != 'Windows_NT' AND '$(IsTestProject)' != 'false'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>